# OLAP_OLTP

back/: pom.xml
back/src/main/java/com/example/bands/: BandsApplication.java
back/src/main/java/com/example/bands/config/: AppConfig.java  DBConnection.java
back/src/main/java/com/example/bands/conrollers/: BandsController.java  MembersController.java
back/src/main/java/com/example/bands/data/: BandDAO.java  DAO.java  MemberDAO.java
back/src/main/java/com/example/bands/models/: Band.java  Member.java
back/src/main/java/com/example/bands/services/: BandService.java  MemberService.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/bands/: BandsApplicationTests.java
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/band/: band.component.html  band.component.ts
front/src/app/band-list/: band-list.component.html  band-list.component.ts
front/src/app/interfaces/: band.ts  member.ts
front/src/app/member/: member.component.html  member.component.ts
front/src/app/members-list/: members-list.component.html  members-list.component.ts
front/src/app/new-band/: new-band.component.html  new-band.component.ts
front/src/app/new-member/: new-member.component.html  new-member.component.ts
front/src/app/services/: band-service.service.ts  members-data.service.spec.ts  members-data.service.ts
